-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 16, 2023 at 06:58 PM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bd_portaventura`
--

-- --------------------------------------------------------

--
-- Table structure for table `asignacion`
--

CREATE TABLE `asignacion` (
  `idHorario` int(11) NOT NULL,
  `dniEmpleado` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Triggers `asignacion`
--
DELIMITER $$
CREATE TRIGGER `solapar_horarios` BEFORE INSERT ON `asignacion` FOR EACH ROW BEGIN
  DECLARE num_asignaciones INT;
  DECLARE f_inicio_horario DATETIME;
  DECLARE f_fin_horario DATETIME;
  SELECT fecha_inicio, fecha_fin INTO f_inicio_horario, f_fin_horario FROM horario WHERE id = NEW.idHorario;
  SELECT COUNT(*) INTO num_asignaciones FROM asignacion 
    INNER JOIN horario ON idHorario = id
    WHERE dniEmpleado = NEW.dniEmpleado  
      AND ((f_inicio_horario BETWEEN fecha_inicio AND fecha_fin - INTERVAL 1 SECOND) 
           OR (f_fin_horario BETWEEN fecha_inicio + INTERVAL 1 SECOND AND fecha_fin)
           OR (fecha_inicio BETWEEN f_inicio_horario + INTERVAL 1 SECOND AND f_fin_horario - INTERVAL 1 SECOND)
           OR (fecha_fin BETWEEN f_inicio_horario + INTERVAL 1 SECOND AND f_fin_horario - INTERVAL 1 SECOND));

  IF num_asignaciones > 0 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El empleado ya está asignado en otro horario en la misma fecha.';
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atraccion`
--

CREATE TABLE `atraccion` (
  `nombre` varchar(255) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `alturaminima` int(50) DEFAULT NULL,
  `ubicacion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `atraccion`
--


-- --------------------------------------------------------

--
-- Table structure for table `empleado`
--

CREATE TABLE `empleado` (
  `dni` varchar(20) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `categoria` varchar(255) DEFAULT NULL,
  `foto` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `empleado`
--


-- --------------------------------------------------------

--
-- Table structure for table `horario`
--

CREATE TABLE `horario` (
  `id` int(11) NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_fin` datetime NOT NULL,
  `nombreRes` varchar(255) DEFAULT NULL,
  `nombreAtr` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Triggers `horario`
--
DELIMITER $$
CREATE TRIGGER `repetir_horario` BEFORE INSERT ON `horario` FOR EACH ROW BEGIN
    DECLARE total INT;
    SELECT COUNT(*) INTO total
    FROM horario
    WHERE (fecha_inicio = NEW.fecha_inicio AND fecha_fin = NEW.fecha_fin)
    AND (nombreAtr = NEW.nombreAtr OR nombreRes = NEW.nombreRes);
    IF total > 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Horario ya creado';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `restaurante`
--

CREATE TABLE `restaurante` (
  `nombre` varchar(255) NOT NULL,
  `tipoComida` varchar(255) DEFAULT NULL,
  `ubicacion` varchar(255) DEFAULT NULL,
  `descripcion` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `restaurante`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `asignacion`
--
ALTER TABLE `asignacion`
  ADD PRIMARY KEY (`idHorario`,`dniEmpleado`),
  ADD KEY `dniEmpleado` (`dniEmpleado`);

--
-- Indexes for table `atraccion`
--
ALTER TABLE `atraccion`
  ADD PRIMARY KEY (`nombre`);

--
-- Indexes for table `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`dni`);

--
-- Indexes for table `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `nombreRes` (`nombreRes`),
  ADD KEY `nombreAtr` (`nombreAtr`);

--
-- Indexes for table `restaurante`
--
ALTER TABLE `restaurante`
  ADD PRIMARY KEY (`nombre`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `horario`
--
ALTER TABLE `horario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `asignacion`
--
ALTER TABLE `asignacion`
  ADD CONSTRAINT `asignacion_ibfk_2` FOREIGN KEY (`dniEmpleado`) REFERENCES `empleado` (`dni`) ON DELETE CASCADE,
  ADD CONSTRAINT `asignacion_ibfk_3` FOREIGN KEY (`idHorario`) REFERENCES `horario` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `horario`
--
ALTER TABLE `horario`
  ADD CONSTRAINT `horario_ibfk_1` FOREIGN KEY (`nombreRes`) REFERENCES `restaurante` (`nombre`) ON DELETE CASCADE,
  ADD CONSTRAINT `horario_ibfk_2` FOREIGN KEY (`nombreAtr`) REFERENCES `atraccion` (`nombre`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
