-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 12, 2023 at 12:17 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bd_portaventura`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `aumentar_sueldo_categoria` (IN `catep` VARCHAR(50), IN `Incremento` DECIMAL(10,2))   BEGIN
    -- Actualizar el sueldo de los empleados que pertenecen a la categoría indicada
    UPDATE empleado
    SET salario = salario * (1 + (Incremento / 100))
    WHERE categoria = catep;
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_horario_atraccion` (IN `nombre_atraccion` VARCHAR(50), IN `fecha_inicio` DATETIME, IN `fecha_fin` DATETIME)   BEGIN
    DECLARE id_atraccion INT;
    
    -- Verificar que la fecha de inicio es anterior a la fecha de fin
    IF fecha_inicio >= fecha_fin THEN
        SIGNAL SQLSTATE '45000' 
            SET MESSAGE_TEXT = 'La fecha de inicio debe ser anterior a la fecha de fin.';
    END IF;
    
    -- Obtener el id de la atracción por su nombre
    SELECT id INTO id_atraccion FROM ATRACCION WHERE nombre = nombre_atraccion;
    
    -- Insertar el horario con las variables en la tabla HORARIO
    INSERT INTO HORARIO(fecha_inicio, fecha_fin, idRestaurante, idAtraccion)
    VALUES(fecha_inicio, fecha_fin, NULL, id_atraccion);
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `crear_horario_restaurante` (IN `nombre_restaurante` VARCHAR(50), IN `fecha_inicio` DATETIME, IN `fecha_fin` DATETIME)   BEGIN
    DECLARE id_restaurante INT;
    
    -- Verificar que la fecha de inicio es anterior a la fecha de fin
    IF fecha_inicio >= fecha_fin THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'La fecha de inicio debe ser anterior a la fecha de fin.';
    END IF;
    
    -- Obtener el id del restaurante por su nombre
    SELECT id INTO id_restaurante FROM RESTAURANTE WHERE nombre = nombre_restaurante;
    
    -- Insertar el horario en la tabla HORARIO
    INSERT INTO HORARIO(fecha_inicio, fecha_fin, idRestaurante, idAtraccion)
    VALUES(fecha_inicio, fecha_fin, id_restaurante, NULL);
    
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `estaTrabajando` (IN `nombreTrabajador` VARCHAR(255))   BEGIN
    DECLARE trabajando INT;
    SELECT COUNT(*) INTO trabajando FROM empleado
    inner JOIN asignacion ON empleado.id = asignacion.idEmpleado
    inner join horario on horario.id = asignacion.idHorario
    WHERE empleado.nombre = nombreTrabajador AND fecha_inicio <= NOW() AND fecha_fin >= NOW();
    IF trabajando > 0 THEN
        SELECT CONCAT(nombreTrabajador, ' está trabajando actualmente.');
    ELSE
        SELECT CONCAT(nombreTrabajador, ' no está trabajando actualmente.');
    END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `obtener_horarios_restaurante_7dias` (IN `id_restaurante` INT)   BEGIN
  DECLARE fecha_in DATE;
  DECLARE fecha_fi DATE;
  
  -- Calcular la fecha de inicio y fin para la próxima semana
  SET fecha_in = CURDATE();
  SET fecha_fi = DATE_ADD(fecha_in, INTERVAL 7 DAY);
  
  -- Obtener la lista de horarios de ese restaurante con los datos de la fecha, 
  -- el nombre del empleado y el nombre del restaurante
  SELECT horario.fecha_inicio, horario.fecha_fin, empleado.nombre as empleado,
  restaurante.nombre as restaurante
  FROM horario 
  inner join asignacion on horario.id = asignacion.idHorario
  inner join empleado on asignacion.idEmpleado = empleado.id
  inner join restaurante on restaurante.id = horario.idRestaurante
  WHERE idRestaurante = id_restaurante and horario.fecha_inicio >= fecha_in
  and horario.fecha_fin <= fecha_fi;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `asignacion`
--

CREATE TABLE `asignacion` (
  `idHorario` int(11) NOT NULL,
  `idEmpleado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `asignacion`
--


--
-- Triggers `asignacion`
--
DELIMITER $$
CREATE TRIGGER `asignado_en_mismo_horario` BEFORE INSERT ON `asignacion` FOR EACH ROW BEGIN
  DECLARE num_asignaciones INT;
  DECLARE f_inicio_horario DATETIME;
  SELECT fecha_inicio INTO f_inicio_horario FROM horario WHERE id = NEW.idHorario;
  SELECT COUNT(*) INTO num_asignaciones FROM asignacion 
    INNER JOIN horario ON idHorario = id
    WHERE idEmpleado = NEW.idEmpleado  AND f_inicio_horario >= fecha_inicio AND f_inicio_horario <= fecha_fin;
  IF num_asignaciones > 0 THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El empleado ya está asignado en otro horario en la misma fecha';
  END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `atraccion`
--

CREATE TABLE `atraccion` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `tipo` varchar(255) DEFAULT NULL,
  `alturaminima` varchar(50) DEFAULT NULL,
  `ubicacion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `atraccion`
--


-- --------------------------------------------------------

--
-- Table structure for table `empleado`
--

CREATE TABLE `empleado` (
  `id` int(11) NOT NULL,
  `dni` varchar(20) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `telefono` varchar(15) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `categoria` varchar(255) DEFAULT NULL,
  `foto` blob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `empleado`
--


-- --------------------------------------------------------

--
-- Table structure for table `horario`
--

CREATE TABLE `horario` (
  `id` int(11) NOT NULL,
  `fecha_inicio` datetime NOT NULL,
  `fecha_fin` datetime NOT NULL,
  `idRestaurante` int(11) DEFAULT NULL,
  `idAtraccion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Dumping data for table `horario`
--


-- --------------------------------------------------------

--
-- Table structure for table `restaurante`
--

CREATE TABLE `restaurante` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `tipoComida` varchar(255) DEFAULT NULL,
  `ubicacion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `restaurante`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_empleado_carlos_ruiz`
-- (See below for the actual view)
--
CREATE TABLE `vista_empleado_carlos_ruiz` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_horarios_empleados`
-- (See below for the actual view)
--
CREATE TABLE `vista_horarios_empleados` (
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_horario_carlosruiz`
-- (See below for the actual view)
--
CREATE TABLE `vista_horario_carlosruiz` (
`fecha_inicio` datetime
,`fecha_fin` datetime
,`NombreAtraccion` varchar(255)
,`descripcion` text
,`tipo` varchar(255)
,`alturaminima` varchar(50)
,`UbicacionAtraccion` varchar(255)
,`NombreRestaurante` varchar(255)
,`tipoComida` varchar(255)
,`UbicacionRestaurante` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_responsable_atracciones`
-- (See below for the actual view)
--
CREATE TABLE `vista_responsable_atracciones` (
`idEmpleado` int(11)
,`nombre` varchar(255)
,`fecha_inicio` datetime
,`fecha_fin` datetime
,`nombreAtraccion` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vista_responsable_restaurantes`
-- (See below for the actual view)
--
CREATE TABLE `vista_responsable_restaurantes` (
`idEmpleado` int(11)
,`nombre` varchar(255)
,`fecha_inicio` datetime
,`fecha_fin` datetime
,`nombreRestaurante` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `vista_empleado_carlos_ruiz`
--
DROP TABLE IF EXISTS `vista_empleado_carlos_ruiz`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_empleado_carlos_ruiz`  AS SELECT `empleado`.`id` AS `id`, `empleado`.`nombre` AS `nombre`, `empleado`.`direccion` AS `direccion`, `empleado`.`telefono` AS `telefono`, `empleado`.`email` AS `email`, `empleado`.`salario` AS `salario`, `empleado`.`categoria` AS `categoria` FROM `empleado` WHERE `empleado`.`nombre` = 'Carlos Ruiz\'Carlos Ruiz' ;

-- --------------------------------------------------------

--
-- Structure for view `vista_horarios_empleados`
--
DROP TABLE IF EXISTS `vista_horarios_empleados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_horarios_empleados`  AS SELECT `e`.`id` AS `idEmplado`, `e`.`nombre` AS `nombreEmpleado`, `h`.`fecha_inicio` AS `fecha_inicio`, `h`.`fecha_fin` AS `fecha_fin`, `e`.`jornada` AS `jornada`, `atr`.`nombre` AS `nombreAtraccion`, `r`.`nombre` AS `nombreRestaurante` FROM ((((`horario` `h` join `asignacion` `a` on(`h`.`id` = `a`.`idHorario`)) join `empleado` `e` on(`a`.`idEmpleado` = `e`.`id`)) left join `restaurante` `r` on(`h`.`idRestaurante` = `r`.`id`)) left join `atraccion` `atr` on(`h`.`idAtraccion` = `atr`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vista_horario_carlosruiz`
--
DROP TABLE IF EXISTS `vista_horario_carlosruiz`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_horario_carlosruiz`  AS SELECT `horario`.`fecha_inicio` AS `fecha_inicio`, `horario`.`fecha_fin` AS `fecha_fin`, `atraccion`.`nombre` AS `NombreAtraccion`, `atraccion`.`descripcion` AS `descripcion`, `atraccion`.`tipo` AS `tipo`, `atraccion`.`alturaminima` AS `alturaminima`, `atraccion`.`ubicacion` AS `UbicacionAtraccion`, `restaurante`.`nombre` AS `NombreRestaurante`, `restaurante`.`tipoComida` AS `tipoComida`, `restaurante`.`ubicacion` AS `UbicacionRestaurante` FROM ((((`asignacion` join `horario` on(`asignacion`.`idHorario` = `horario`.`id`)) join `empleado` on(`asignacion`.`idEmpleado` = `empleado`.`id`)) left join `atraccion` on(`horario`.`idAtraccion` = `atraccion`.`id`)) left join `restaurante` on(`horario`.`idRestaurante` = `restaurante`.`id`)) WHERE `empleado`.`nombre` = 'Carlos Ruiz\'Carlos Ruiz' ;

-- --------------------------------------------------------

--
-- Structure for view `vista_responsable_atracciones`
--
DROP TABLE IF EXISTS `vista_responsable_atracciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_responsable_atracciones`  AS SELECT `empleado`.`id` AS `idEmpleado`, `empleado`.`nombre` AS `nombre`, `horario`.`fecha_inicio` AS `fecha_inicio`, `horario`.`fecha_fin` AS `fecha_fin`, `atraccion`.`nombre` AS `nombreAtraccion` FROM (((`asignacion` join `horario` on(`asignacion`.`idHorario` = `horario`.`id`)) join `empleado` on(`asignacion`.`idEmpleado` = `empleado`.`id`)) join `atraccion` on(`horario`.`idAtraccion` = `atraccion`.`id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `vista_responsable_restaurantes`
--
DROP TABLE IF EXISTS `vista_responsable_restaurantes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vista_responsable_restaurantes`  AS SELECT `empleado`.`id` AS `idEmpleado`, `empleado`.`nombre` AS `nombre`, `horario`.`fecha_inicio` AS `fecha_inicio`, `horario`.`fecha_fin` AS `fecha_fin`, `restaurante`.`nombre` AS `nombreRestaurante` FROM (((`asignacion` join `horario` on(`asignacion`.`idHorario` = `horario`.`id`)) join `empleado` on(`asignacion`.`idEmpleado` = `empleado`.`id`)) join `restaurante` on(`horario`.`idRestaurante` = `restaurante`.`id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `asignacion`
--
ALTER TABLE `asignacion`
  ADD PRIMARY KEY (`idHorario`,`idEmpleado`),
  ADD KEY `idEmpleado` (`idEmpleado`);

--
-- Indexes for table `atraccion`
--
ALTER TABLE `atraccion`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indexes for table `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `dni` (`dni`);

--
-- Indexes for table `horario`
--
ALTER TABLE `horario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idRestaurante` (`idRestaurante`),
  ADD KEY `idAtraccion` (`idAtraccion`);

--
-- Indexes for table `restaurante`
--
ALTER TABLE `restaurante`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `atraccion`
--
ALTER TABLE `atraccion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `empleado`
--
ALTER TABLE `empleado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `horario`
--
ALTER TABLE `horario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `restaurante`
--
ALTER TABLE `restaurante`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `asignacion`
--
ALTER TABLE `asignacion`
  ADD CONSTRAINT `asignacion_ibfk_1` FOREIGN KEY (`idHorario`) REFERENCES `horario` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `asignacion_ibfk_2` FOREIGN KEY (`idEmpleado`) REFERENCES `empleado` (`id`),
  ADD CONSTRAINT `asignacion_ibfk_3` FOREIGN KEY (`idHorario`) REFERENCES `horario` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `horario`
--
ALTER TABLE `horario`
  ADD CONSTRAINT `horari_eliminar` FOREIGN KEY (`idAtraccion`) REFERENCES `atraccion` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `horari_eliminar2` FOREIGN KEY (`idRestaurante`) REFERENCES `restaurante` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
